cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: Mike's miscellaneous small scripts for macOS
authors:
  - family-names: Hucka
    given-names: Michael
    orcid: https://orcid.org/0000-0001-9105-5960
abstract: Template repository for software projects
repository-code: "https://github.com/mhucka/mac-scripts"
type: software
version: 0.0.2
license-url: "https://github.com/mhucka/mac-scripts/blob/main/LICENSE"
keywords:
  - template
  - software
date-released: 2023-12-28
