cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
authors:
  - family-names: Hucka
    given-names: Michael
    email: mhucka@caltech.edu
    orcid: https://orcid.org/0000-0001-9105-5960
title: Mike's miscellaneous small scripts for macOS
abstract: A collection of macOS-specific short scripts for a variety of purposes.
date-released: 2024-01-16
repository-code: "https://github.com/mhucka/mac-scripts"
license: MIT
type: software
keywords:
  - software
  - macOS
  - command line
  - Bash
  - AppleScript
  - Shell
